[1] "~~~~~~~~~~~~~~~~~~~~~~~~~~+"
[1] "ALL INSECTS"

Call:
lm(formula = RI ~ Gen, data = orders)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.89729 -0.26033  0.00763  0.26854  0.61607 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.38393    0.04696   8.175 1.71e-13 ***
Gen          3.51571    0.47386   7.419 1.09e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3394 on 138 degrees of freedom
Multiple R-squared:  0.2851,	Adjusted R-squared:   0.28 
F-statistic: 55.05 on 1 and 138 DF,  p-value: 1.09e-11

