[1] "~~~~~~~~~~~~~~~~~~~~~~~~~~"

	Pearson's product-moment correlation

data:  orders$RI and orders$Gen
t = 7.7053, df = 159, p-value = 1.322e-12
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3989252 0.6256420
sample estimates:
      cor 
0.5214261 

[1] "~~~~~~~~~~~~~~~~~~~~~~~~~~"
[1] "ALL INSECTS"

Call:
lm(formula = RI ~ Gen, data = orders)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9121 -0.2712  0.0176  0.2796  0.6046 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.39538    0.04332   9.126 3.05e-16 ***
Gen          3.53839    0.45921   7.705 1.32e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3402 on 159 degrees of freedom
Multiple R-squared:  0.2719,	Adjusted R-squared:  0.2673 
F-statistic: 59.37 on 1 and 159 DF,  p-value: 1.322e-12

