[1] "~~~~~~~~~~~~~~~~~~~~~~~~~~~"
[1] "Odonata"

Call:
lm(formula = RI ~ Gen, data = orders[orders$Order == i, ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65275 -0.17480  0.05161  0.17952  0.49395 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.50605    0.05944   8.513 3.06e-13 ***
Gen          2.62338    0.51812   5.063 2.11e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3115 on 92 degrees of freedom
Multiple R-squared:  0.2179,	Adjusted R-squared:  0.2094 
F-statistic: 25.64 on 1 and 92 DF,  p-value: 2.107e-06

[1] "~~~~~~~~~~~~~~~~~~~~~~~~~~~"
[1] "Diptera"

Call:
lm(formula = RI ~ Gen, data = orders[orders$Order == i, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9008 -0.2634 -0.1012  0.3943  0.5576 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.2539     0.1190   2.133   0.0443 *
Gen           4.4305     2.2277   1.989   0.0593 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3803 on 22 degrees of freedom
Multiple R-squared:  0.1524,	Adjusted R-squared:  0.1139 
F-statistic: 3.955 on 1 and 22 DF,  p-value: 0.0593

[1] "~~~~~~~~~~~~~~~~~~~~~~~~~~~"
[1] "Hymenoptera"

Call:
lm(formula = RI ~ Gen, data = orders[orders$Order == i, ])

Residuals:
      13       14      105      107      159 
 0.46425 -0.20180  0.06331 -0.24002 -0.08575 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.2028     0.3152   0.644    0.566
Gen           5.5132     3.5145   1.569    0.215

Residual standard error: 0.3293 on 3 degrees of freedom
Multiple R-squared:  0.4506,	Adjusted R-squared:  0.2675 
F-statistic: 2.461 on 1 and 3 DF,  p-value: 0.2147

[1] "~~~~~~~~~~~~~~~~~~~~~~~~~~~"
[1] "Lepidoptera"

Call:
lm(formula = RI ~ Gen, data = orders[orders$Order == i, ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60452 -0.28829  0.04845  0.19333  0.69742 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.2498     0.1138   2.194 0.036091 *  
Gen           8.8317     2.2832   3.868 0.000548 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3445 on 30 degrees of freedom
Multiple R-squared:  0.3328,	Adjusted R-squared:  0.3105 
F-statistic: 14.96 on 1 and 30 DF,  p-value: 0.0005478

[1] "~~~~~~~~~~~~~~~~~~~~~~~~~~~"
[1] "Orthoptera"

Call:
lm(formula = RI ~ Gen, data = orders[orders$Order == i, ])

Residuals:
      25       26       27       28       35      141 
 0.21288 -0.04176 -0.07119 -0.34223  0.21895  0.02335 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.03225    0.12790  -0.252   0.8134  
Gen          8.49680    3.64617   2.330   0.0802 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2333 on 4 degrees of freedom
Multiple R-squared:  0.5758,	Adjusted R-squared:  0.4698 
F-statistic:  5.43 on 1 and 4 DF,  p-value: 0.08022

