[1] "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
[1] "Diptera"
[1] "MEAN:"
[1] 0.03789905
[1] "SD:"
[1] 0.03802145
[1] "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
[1] "Hymenoptera"
[1] "MEAN:"
[1] 0.05983802
[1] "SD:"
[1] 0.04539898
[1] "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
[1] "Lepidoptera"
[1] "MEAN:"
[1] 0.03865411
[1] "SD:"
[1] 0.02541806
[1] "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
[1] "Odonata"
[1] "MEAN:"
[1] 0.1220748
[1] "SD:"
[1] 0.06267299
[1] "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
[1] "Orthoptera"
[1] "MEAN:"
[1] 0.06223632
[1] "SD:"
[1] 0.06257274
[1] "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
[1] "ALL INSECTS"
[1] "MEAN:"
[1] 0.04746814
[1] "SD:"
[1] 0.04236965
